<!doctype html>
<html lang = "en">
  <head >
	<meta charset = "UTF-8">
	<meta
			content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
			name = "viewport"
	>
	<meta
			content = "ie=edge"
			http-equiv = "X-UA-Compatible"
	>
	  <!--BOOTSTRAP CSS FILES-->
	<link
			crossorigin = "anonymous"
			href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity = "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			rel = "stylesheet"
	>
	<title >simple jQuery translator helper</title >
  </head >
  <body >
	<div class = "container ">
	  <nav class = "navbar navbar-expand-sm navbar-dark bg-info">
		<a
				class = "navbar-brand"
				href = "index.html"
		>simple jQuery translator</a >
		<button
				aria-controls = "languages"
				aria-expanded = "false"
				aria-label = "Toggle navigation"
				class = "navbar-toggler"
				data-target = "#languages"
				data-toggle = "collapse"
				type = "button"
		>
		  <span class = "navbar-toggler-icon"></span >
		</button >
		<div
				class = "collapse navbar-collapse"
				id = "languages"
		>
		  <ul class = "navbar-nav mr-auto">
			<li class = "nav-item">
			  <a
					  class = "nav-link ___"
					  data-text = "Usage"
					  href = "usage.html"
			  ></a >
			</li >
			<li class = "nav-item ">
			  <a
					  class = "nav-link ___"
					  data-text = "Examples"
					  href = "translator.html"
			  >
				<span class = "sr-only">(current)</span >
			  </a >
			</li >
			   <li class = "nav-item">
			  <a
					  class = "nav-link ___"
					  data-text = "Variables"
					  href = "variables.html"
			  ></a >
			</li >
			<li class = "nav-item active">
			  <a
					  class = "nav-link ___"
					  data-text = "helper"
					  href = "helper.html"
			  ></a >
			</li >
			  <li class = "nav-item">
			  <a
					  class = "nav-link"
					  href = "https://github.com/marcelkolarcik/simple-jQuery-translator"
					  target="_blank"
			  >Github</a >
			</li >

		  </ul >
		</div >
	  </nav >
	  <div class = "row ">
		<div class = "col-md-3  mt-2">
		  <ul class = "list-group">
			<li class = "list-group-item mb-1 "><a
					class = "side_nav "
					href = "#quick-start"
			>Quick start</a ></li >
			<li class = "list-group-item mb-1"><a
					class = "side_nav "
					href = "#step-by-step"
			>Step by step</a ></li >
		  </ul >
		</div >
		<div class = "col-md-9  mt-2">
		  <div class = "card" id = "quick-start">
			<div class = "card-header  bg-info text-center">
			  <h4 class = "card-text text-light">This helper will assist you in creating JSON file(s), needed for
												 translating
												 your site , when using jQuery translator.</h4 >
			  <p class = "card-title text-light">If you are using online translator like Google translate or
												 similar.</p >
			</div >
			<div class = "card-body">
			  <ul class = "list-group">
				<li class = "list-group-item">
				  <h4 >Quick start</h4 >
				  Explore <code >helper.html</code > and
				  <code >helper.js</code > and replace strings in <code >var</code >
				  <span class = "text-primary">plain</span >
				  inside of <code >function</code >
				  <span class = "text-primary"> plain_translation</span >
				  <span class = "text-warning">( language )</span >
				  in <code >helper.js</code >
				  with your own strings.
				  <br ><br >
				  <h4 class = "text-danger">Make sure the strings are in same order in each language array !!!</h4 ></li >
				<li class = "list-group-item"></li >
				<li class = "list-group-item">
				  Adjust
				  <span class = "text-primary"> &lt;options &gt; &lt;/options &gt; in &lt;select id="to_language"&gt;
				  </span >
				  in <code >helper.html</code > to suit your needs. <br >
				  EXAMPLE :<br >
				  &lt;option value = "en"&gt;english&lt;/option &gt;<br >
				  &lt;option value = "sk"&gt;slovak&lt;/option &gt;<br >
				  &lt;option value = "es"&gt;spanish&lt;/option &gt;<br >
				  &lt;option value = "pl"&gt;polish&lt;/option &gt;<br >
				</li >
			  </ul >
			  <div class = "card">
				<div class = "card header bg-info text-center">
				  <h4 class = "card-title text-light">Create translation JSON file for your site.</h4 >
				  <p class = "text-light"> Default to default + default to every other language!</p >
				</div >
				<div class = "card-body">
				  <div
						  class = "d-flex justify-content-start"
						  id = "form"
				  >
					<label
							class = "mr-3"
							for = "from_language"
					>from language
					</label >
					<select
							class = "form-control col-md-3 mr-3"
							id = "from_language"
							name = "from_language"
					>
					  <option value = "en">default ( en )</option >
					</select >
					<label
							class = "mr-3"
							for = "to_language"
					>to language
					</label >
					<select
							class = "form-control col-md-3 mr-3"
							id = "to_language"
							name = "to_language"
					>
					  <option value = "en">english</option >
					  <option value = "sk">slovak</option >
					  <option value = "es">spanish</option >
					  <option value = "pl">polish</option >
					</select >
					<button
							class = "btn bg-info text-light"
							id = "create_JSON"
					>
					  create JSON
					</button >
				  </div >
				  <div
						  class = "bg-secondary text-light mt-3 p-3"
						  id = "translated_JSON"
				  >
					Your JSON file will display here.
				  </div >
				  <div
						  class = "btn btn-sm bg-success text-light d-none mt-3"
						  id = "copy"
				  >
				  </div >
				</div >
			  </div >
			  <ul class = "list-group" id = "step-by-step">
				<li class = "list-group-item"><h4 >Step by step</h4 >
				  Explore <code >helper.html</code > and
				  <code >helper.js</code > to get an idea, what you will be creating now!
				</li >
				<li class = "list-group-item"> Collect all the text you need translating.</li >
				<li class = "list-group-item"> Wrap it in double quotes "". EXAMPLE : "first part of the text", "second
											   part of the text"
				</li >
				<li class = "list-group-item">Create first key => value pair in <code >var</code >
				  <span class = "text-primary">plain</span >
											  inside of <code >function</code >
				  <span class = "text-primary"> plain_translation</span >
				  <span class = "text-warning">( language )</span >
											  in
				  <code > helper.js</code > <br > EXAMPLE : <br > <br >
											  var plain = { <br >
											  'en' : [ <br >
											  "first part of the text", <br >
											  "second part of the text", <br >
											  "third part of the text", <br >
											  ] <br >
											  } <br >
											  See <code >helper.js</code > for example.
				</li >
				<li class = "list-group-item">Take this text : <br ><br >
											  "first part of the text", <br >
											  "second part of the text", <br >
											  "third part of the text", <br ><br >and translate it in Google translate or
											  any other translator you use,
											  and translate it to languages that you need, adding key => value pairs to
				  <code >var</code >
				  <span class = "text-primary">plain</span >
											  as with your default language as you go.
											  Make sure that order of the strings stays the same, and that you don't
											  loose any string in the process !
				  <br ><br >
				</li >
				<li class = "list-group-item list-group-item-danger"> When using Google translate,
																	  regular double quotes
				  <span class = "text-primary" style = "font-size: 1.5em">"</span >
																	  might get replaced with
				  <span class = "text-danger" style = "font-size: 1.5em">“</span >
																	  or
				  <span class = "text-danger" style = "font-size: 1.5em">„</span >
																	  . So just copy your text into text editor
																	  and replace them with correct ones
				  <span class = "text-primary" style = "font-size: 1.5em">"</span >
																	  !
				</li >
				<li class = "list-group-item">
				  Adjust
				  <span class = "text-primary"> &lt;options &gt; &lt;/options &gt; in &lt;select id="to_language"&gt;
				  </span >
				  in <code >helper.html</code > to suit your needs. <br >
				  EXAMPLE :<br >
				  &lt;option value = "en"&gt;english&lt;/option &gt;<br >
				  &lt;option value = "sk"&gt;slovak&lt;/option &gt;<br >
				  &lt;option value = "es"&gt;spanish&lt;/option &gt;<br >
				  &lt;option value = "pl"&gt;polish&lt;/option &gt;<br >
				</li >
				<li class = "list-group-item">
				  Create translation JSON for every language: <br ><br >
				  <span class = "text-primary"> default to default</span >
				  and save it in
				  <span class = "text-primary">/assets/js/languages/${ default_language }.json</span >
				  <br >
				  <br > If your default language is <code >'en'</code > , then you would store it in <br >
				  <span class = "text-primary"> /assets/js/languages/en.json</span >
				  <br ><br >
				  <span class = "text-primary"> and default to any other language</span >
				  and store it accordingly. <br > <br >
				  EXAMPLE: <br > /assets/js/languages/es.json <br >
				  /assets/js/languages/pl.json <br >
				  /assets/js/languages/sk.json <br >
				</li >
				<li class = "list-group-item">
				  If you want to store your files in different directory, update <br >
				  <code >path_to_language_files</code > variable
				  in
				  <span class = "text-primary">settings.js</span >
				</li >
			  </ul >
			</div >
		  </div >
		  <div
				  class = "card"
				  id = "documentation"
		  >
		  </div >
		</div >
	  </div >
	</div >
	  <!--jQUERY JS -->
	<script
			crossorigin = "anonymous"
			integrity = "sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			src = "https://code.jquery.com/jquery-3.4.1.js"
	></script >
	  <!--BOOTSTRAP JS -->
	<script
			crossorigin = "anonymous"
			integrity = "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			src = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	></script >
	<script
			src = "assets/src/js/shared/translator/translator.js"
			type = "module"
	></script >
	<script src = "assets/src/js/translator_helper/helper.js" type = "module"></script >
	<script
			src = "assets/src/js/shared/translator/change_language.js"
			type = "module"
	></script >
  </body >
</html >